{
  "name": "splitflapbackend",
  "version": "0.0.1",
  "description": "Backend voor split flap",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon ./server.js",
    "start": "node ./server.js"
  },
  "author": "Kurt Beheydt <kurt@postduif.be>",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-aplay": "^1.0.3",
    "socket.io": "^2.2.0"
  }
}
